<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Concierge Auctions Administration</title>
  <link href='//fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
<div id="root"></div>
<script>
</script>

<script src="//cdn.auth0.com/w2/auth0-6.js"></script>
<script src="/app.js"></script>

</body>
</html>